# xDesignHomeTask

./: README.md  pom.xml
report/cucumber-reports/: report.html
src/main/java/helpers/: Directory.java
src/main/java/managers/: DriverBoss.java
src/main/java/pageObjects/: HomePage.java
src/main/java/utils/: DoAction.java  Pages.java  ReportUtil.java
src/test/java/features/: xDesignTask.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: HomePageSteps.java  UiHook.java
